{
  "name": "@martinmilo/react-modulox",
  "version": "1.0.1",
  "description": "Core building blocks for your UI in React.",
  "main": "lib/bundle.js",
  "scripts": {
    "docs": "NODE_ENV=development BABEL_ENV=development npx babel-node --presets react-app docs.js",
    "test": "jest",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmilo/react-modulox.git"
  },
  "keywords": [
    "react",
    "modulox",
    "ui",
    "components"
  ],
  "author": "Martin Milo <milomartin.za@gmail.com> (https://martinmilo.com)",
  "license": "MIT",
  "bin": {
    "modulox": "./cli.js"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.9.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react-app": "^9.1.2",
    "codecov": "^3.7.0",
    "compression-webpack-plugin": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fs-extra": "^4.0.2",
    "jest": "^24.9.0",
    "jest-styled-components": "^7.0.2",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "path": "^0.12.7",
    "shelljs": "^0.8.4"
  }
}
